<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="270dp"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_headlineThumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="thumbnail"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@id/tv_headlineTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_headlineTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="lorem ipsum dolor amet"
        android:textSize="16dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_headlineThumbnail" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_headlineAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Bewelele"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_headlineTitle"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_headlineDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="10 Nov, 2022"
        android:textColor="#808080"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_headlineTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>